#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    configure|abort-remove|abort-deconfigure)
        # Install alternatives
        update-alternatives --install /usr/bin/flextra flextra /usr/bin/flextra.ecmwf 20
        ;;
    abort-upgrade)
        # Nothing to undo
        :;
        ;;

    *)
        echo "$0: Undocumented call: \"$@\"" >&2
        exit 1
        ;;
esac


