A file pathnames is expected in the starting directory of FLEXTRA. It contains the information, where input files are stored, and to which directory the output is directed:

/home/atmos1/as/flextra3.0/options/
/home/atmos1/as/flextra3.0/output/
/daten2/ecfields/2.0/
/daten2/ecfields/2.0/AVAILABLE
/daten2/ecfields/1.0/
/daten2/ecfields/1.0/AVAILABLE
/daten2/ecfields/0.5/
/daten2/ecfields/0.5/AVAILABLE
============================================

Line 1: path where control files "COMMAND" and "STARTPOINTS" are available
Line 2: name of directory where output files are generated
Line 3: path where meteorological fields are available (mother grid)
Line 4: full filename of "AVAILABLE"-file (mother grid)
Subsequent lines:
Line 2n+3: path where meteorological fields are available (nested grid n)
Line 2n+4: full filename of "AVAILABLE"-file (nested grid n)

Line below last pathname must be:
============================================

The grids must be arranged such as that the coarse-scale nests
come before the fine-scale nests. Multiple nests of the same
nesting level are allowed. In that case, the order is arbitrary.


